spring.profiles.active=test
#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#db migration
spring.liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=

#themoviedb
tmdb.api.url=https://api.themoviedb.org/
tmdb.api.path=3/discover/movie/
tmdb.apikey=173f59f828e25b8946c7980f28861dbe
tmdb.language=ru-RU
#to get a movies by title
tmdb.api.path.search.title=/search/movie
#to get all genres
tmdb.api.path.get.genres=/genre/movie/list

#swagger
springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
